<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Konekuto</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <div class="logo"><img src="/assets/img/Logo.png" alt="Konekuto">
          <ul>
            <li>
              <a href="#">Beli Kartu</a>
              <a href="#">Beli Kuota</a>
              <a href="#">Aktivasi SIM Card</a>
              <a href="#">Tentang Konekuto</a>
              <a href="#">Bantuan</a>
              <a href="#" class="btn dark">Dapatkan SIM Card</a>
              <a href="#" class="btn dark">Masuk</a>
            </li>
          </ul>
          </div>
        </nav>
      </div>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-section">
        <div class="up">
          <h1>Internet Ngebut Jangkauan Sinyal Luas</h1>
        </div>
        <div class="bottom">
          <div class="package-cards">
            <div class="package-card puasMingguan">
              <div class="content">
                <h3>Puas Mingguan</h3>
                <p>Termasuk SIM Card</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <article></article>
    </main>
    <footer></footer>
    <script src="main.js"></script>
  </body>
</html>
